// placeholder
@import '../../style/themes/index';
.@{drip-prefix}-table-toolbar-more-current-size {
  color: @primary-color;
}
.@{drip-prefix}-table-toolbar-more-columns-select-title {
  display: flex;
  justify-content: space-between;
  .@{drip-prefix}-table-toolbar-more-columns-select-reset-btn {
    color: @primary-color;
    cursor: pointer;
  }
}
.@{drip-prefix}-table-toolbar-more-columns-select-tree {
  h1 {
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    color: rgba(0, 0, 0, 0.65);
  }
  .@{drip-prefix}-table-toolbar-more-columns-select-tree-title {
    display: flex;
    justify-content: space-between;
    .@{drip-prefix}-table-toolbar-more-columns-select-tree-actions {
      opacity: 0;
      margin-left: 20px;
      i {
        margin-left: 10px;
        cursor: pointer;
        transition: 0.25s all;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          color: @primary-color;
        }
      }
    }
    &:hover {
      .@{drip-prefix}-table-toolbar-more-columns-select-tree-actions {
        opacity: 1;
      }
    }
  }
}
.@{drip-prefix}-table {
  .@{drip-prefix}-table-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
    font-size: 16px;
    line-height: 1;
    .@{drip-prefix}-table-toolbar-more {
      flex: auto;
      text-align: right;
      .anticon {
        margin-left: 20px;
        cursor: pointer;
        transition: 0.25s all;
        &:first-child {
          margin-left: 0;
        }
        &:hover {
          color: @primary-color;
        }
      }
    }
  }
  .@{drip-prefix}-table-row-selection-actions-wrapper {
    display: flex;
    align-items: center;
    padding: 12px 24px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    margin-bottom: 10px;
    background-color: rgba(0, 0, 0, 0.02);
    border-radius: 6px;
    .@{drip-prefix}-table-row-selection-actions-left {
      flex: auto;
      .@{drip-prefix}-table-row-selection-actions-deselect-button {
        margin-left: 5px;
        color: @primary-color;
        cursor: pointer;
      }
    }
    .@{drip-prefix}-table-row-selection-actions-right {
      min-width: 48px;
      .@{drip-prefix}-table-row-selection-actions-button {
        margin-left: 15px;
      }
    }
  }
  .@{drip-prefix}-table-search-form {
    .@{drip-prefix}-form-group {
      margin-bottom: 0 !important;
    }
    .ant-form-item {
      margin-bottom: 10px;
    }
    .@{drip-prefix}-table-search-form-actions {
      display: flex;
      justify-content: flex-end;
      .ant-btn {
        margin-left: 10px;
      }
    }
  }
  .@{drip-prefix}-table-column-actions-dropdown-item {
    cursor: pointer;
    color: @primary-color;
    vertical-align: middle;
  }
  .text-ellipsis {
    vertical-align: middle;
  }
  .@{drip-prefix}-table-column-edit-row {
    display: inline-block;
    vertical-align: middle;
    .ant-form-item {
      display: inline-block;
      margin: 0;
      vertical-align: middle;
    }
    .@{drip-prefix}-table-column-edit-row-button {
      cursor: pointer;
      color: @primary-color;
      vertical-align: middle;
      margin-left: 5px;
    }
  }
  .@{drip-prefix}-table-column-actions-item {
    cursor: pointer;
    color: @primary-color;
    vertical-align: middle;
  }
  .@{drip-prefix}-table-column-copy-button {
    cursor: pointer;
    color: @primary-color;
  }
  .ant-pagination {
    text-align: right;
    margin-top: 20px;
  }
}