// placeholder
@import '../../style/themes/index';
.@{drip-prefix}-file-preview {
  &-modal {
    .ant-modal-body {
      position: relative;
      overflow-y: auto;
      height: 100%;
      max-height: calc(100vh - 55px);
      padding-top: 48px;
    }
    &-pdf {
      &-actions {
        display: flex;
        align-items: center;
        position: absolute;
        top: 15px;
        left: 24px;
      }
    }
  }
}